@mixin vf-l-full-width {
  .l-side-navigation {
    position: fixed;
    z-index: 100;
  }

  .l-main {
    grid-area: main;
  }

  .p-navigation__tagged-logo {
    min-width: auto;
  }

  // left aligned (there is space for the sidebar on left)
  @media (min-width: $breakpoint-large) {
    .l-side-navigation {
      align-self: start;
      background: #f7f7f7;
      display: block;
      grid-area: nav;
      height: 100vh;
      overflow: scroll;
      position: sticky;
      top: 0;
    }

    .l-full-width .p-side-navigation .p-side-navigation__drawer {
      background: #f7f7f7;
    }

    .l-full-width {
      display: grid;
      grid-template-areas:
        'navbar navbar'
        'nav    main  ';
      grid-template-columns: 15rem minmax(0, 1fr);
      grid-template-rows: min-content 1fr;
    }
    .l-full-width.no-sidebar {
      grid-template-columns: 0 minmax(0, 1fr);
    }

    .p-navigation__tagged-logo {
      min-width: 13.5rem;
    }

    .side-nav-toggle {
      display: none;
    }
  }

  .l-full-width .l-main .row,
  .l-full-width .l-main .u-fixed-width {
    margin-left: 0;
  }

  .l-full-width.no-sidebar .l-main .row,
  .l-full-width.no-sidebar .l-main .u-fixed-width {
    margin-left: auto;
  }

  // full width layout
  @media (min-width: $breakpoint-x-large) {
    .l-full-width {
      grid-template-areas:
        'navbar navbar navbar'
        'nav    main   aside';
      grid-template-columns: 15rem minmax(0, 1fr) 15rem;
    }

    .l-full-width.no-sidebar {
      grid-template-areas:
        'navbar navbar navbar'
        'nav    main   aside';
      grid-template-columns: 0 minmax(0, 1fr) 0;
    }

    .l-full-width .l-main .row,
    .l-full-width .l-main .u-fixed-width {
      margin-left: auto;
    }
  }

  // custom navigation styles
  .l-full-width {
    .p-navigation {
      grid-area: navbar;
    }

    .u-fixed-width.p-navigation__nav {
      /* width: auto; */
      margin: auto;
    }

    .p-navigation--right {
      margin-left: auto;
    }

    @media (min-width: 100rem) {
      .p-navigation__grid {
        display: grid;
        grid-template-areas: 'logo menu search';
        grid-template-columns: 15rem minmax(0, 1fr) 15rem;
        grid-template-rows: min-content;
        overflow: hidden;
        width: 100vw;
      }

      .p-navigation__fixed-width {
        margin-left: auto;
        margin-right: auto;
        max-width: 72rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        width: 100%;
      }
    }
  }
}
